<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Goldpack Website</title>
    <!-- Bootstrap -->
	<link href="css/bootstrap-4.4.1.css" rel="stylesheet">
	<link href="css_goldpack/css_goldpack.css" rel="stylesheet" type="text/css">
	<script src="https://kit.fontawesome.com/a7e25a20f2.js" crossorigin="anonymous"></script>
  </head>
 
<body>
	
<!--  	nav start    -->
    <nav class="navbar navbar-expand-lg navbar-dark nav-colour"> <img src="images/logo.svg" width="304" height="38" class="favicon" alt="favicon"><span class="navbar-text ml-3"></span>
      <button class="navbar-toggler custom-nav" type="button" data-toggle="collapse" data-target="#navbarSupportedContent1" aria-controls="navbarSupportedContent1" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent1">
        <ul class="navbar-nav m-auto">
          <li class="nav-item active"> <a class="nav-link" href="#home">Home<span class="sr-only">(current)</span></a></li>
	      <li class="nav-item active"> <a class="nav-link" href="#about">About</a> </li>
          <li class="nav-item active"> <a class="nav-link" href="#info">Info</a></li>
		  <li class="nav-item active"> <a class="nav-link" href="#gallery">Gallery</a></li>
		  <li class="nav-item active"> <a class="nav-link" href="#contact">Contact</a></li>
        </ul>
      </div>
</nav>
<!-----------------------nav end---------------------------->

<!--     start header 	  -->
<header> 	
<div class="jumbotron container-fluid home" id="home">  
    <div class="row header-product">
	<div class="col-12 col-sm-4">
	  <img src="images/header-img1.png" alt="main_product_image" class="img-fluid">
	</div>
  </div>	
	  
  <div class="row h3-header-row">
	  <div class="col-12 col-sm-12">
        <h1 class="h3-header text-center">New and Improved Baker's SaltiCrax Packaging</h1>
      </div>
  </div>
  
  <div class="row p-header-row">
	  <div class="col-12"> 
        <p class="p-header">SA’s number 1 party favourite has undergone a packaging design makeover that offers so much more!</p>
      </div>
  </div>
	
  
  <div class="row button-header">
    <button a href="#about" type="button" class="btn btn-warning custom-button"><a class="header-btn-text" href="#about"> Tell Me More<br></a></button>
  </div>
	</div>
</header>    
<!----------------------------end header--------------------------->	  

<!--    start about	  -->
<div class="container-fluid text-center about-section" id="about">
  <div class="row">
    <div class="col-12 col-xl-12"> 
      <div class="col-12 intro offset-xl- offset-sm-0 col-xl-6 offset-xl-3">
		  <h4 class="text-center">About</h4>
        <p>The all new SaltiCrax product packaging design has redefined its aesthetic, functionality and practicality, with a special focus on contributing to the environment. The design style is clean and modern with an abundance of visual appeal. It's a simplified and innovative concept that aims to make sense not cents.</p>
   </div>
 </div>
<div class="col-12 col-xl-12 col-sm-0 promo">
      <h4 class="text-center">Watch the Product Promo</h4>
<div class="iframe align-content-center">
		<iframe width="1280" height="720" src="https://www.youtube.com/embed/h2EQbn_asGE" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
	</div>
     
	</div>
  </div>
</div>  
<!-----------------end about------------------------>
	
<!--     start competion     -->
<div class="comp-text">
<div class="container-fluid text-center">
  <div class="row">
    <div class="col-12 col-xl-12 comp-container"> 
      <div class="col-12 intro offset-xl- offset-sm-0 col-xl-6 offset-xl-3">
		<h4 class="text-center comp-header">Stand a Chance to Win in Our Monthly Competition</h4>
		<p class="comp-subtext col-sm text-center"> Each month we'll be running a competion whereby all customers who buys the newly packaged SaltiCrax product will receive 1 entry inside the box. Competition prizes includes fully-paid trips to various exotic holiday destinations. An opportunity of a lifetime awaits you! Competition closes 31 January 2021.</p>
	</div>
</div>
</div>
</div>
</div>
<div class="container text-center competition img-fluid" id="competition">
  <div class="row">
    <div class="col-12">
	  <ul class="competition-details" style="list-style-type:none;">
	    <li>
	      <h2>Fully Paid Summer Vacations Up For Grabs!</h2>
	    </li>
	    <li><p>Buy the newly packaged product and enter your unique code here to win!</p></li>
		<li><button type="button" class="btn btn-success custom-button-comp"><a class="comp-btn-text" href="#home"> Enter Code </a></button></li>
	  </ul>
    </div>
  </div>
</div>

<div class="container text-center eco-image img-fluid">
  <div class="row">
    <div class="col-12 justify-content-center ">
	  <ul class="eco-text" style="list-style-type:none;">
		<li><h3 class="competition-details2"> Help Us Protect the Planet </h3>
		</li>
		<li>
		  <p class="protect-planet-link" contenteditable="true" style="outline: none;"><a href="#contact" class="protect-planet-link"> www.protectheplanet.co.za </a></p>
		</li> 
	  </ul>
	 </div>
  </div>
</div><br><br/>
<!-----------------end competition------------------>
	
<!--    start infographic	  -->
<div class="container-fluid text-center" id="info">
	<div class="row col-12 info">
		<div class="col-12 offset-xl- offset-sm-0 col-xl-6 offset-xl-0 info-text">
        <h4 class="text-center">Info</h4>
        <p>The all new SaltiCrax product packaging design has redefined its aesthetic, functionality and practicality, with a special focus on contributing to the environment. The design style is clean and modern with an abundance of visual appeal. It's a simplified and innovative concept that aims to make sense not cents.</p>
      </div>
<div class="infographic">
	   <img src="images/infographic.png" alt="product" width="1526" height="1080" class="img-fluid infograpgic">
      </div>
	</div>
</div>
<br><br/>
<!-----------------------end infographic-------------------------->	  
	  
<!--    start gallery section	  -->
<div id="gallery">	
   <div class="jumbotron container-fluid gallery-bg">
     <div class="gallery-text text-center">
	   <h2 class="gallery-heading"> Gallery </h2>
     </div>
	 <div class="row no-gutters">
	
<!--		 start  gallery images       -->
	   <div class="col-sm-4 col-12">
	     <div class="gallery-images">
			   <a href="images/gallery-image-1.png" target="_blank"><img class="img-fluid" src="images/gallery-image-1.png" alt="test"></a>
		 </div>
		   </div>
		   
		   <div class="col-sm-4 col-12">
		     <div class="gallery-images">
			   <a href="images/gallery-image-2.png" target="_blank"><img class="img-fluid" src="images/gallery-image-2.png" alt="gallery-image-2"></a>
			 </div>
		   </div>
		   
		   <div class="col-sm-4">
		     <div class="gallery-images">
			   <a href="images/gallery-image-3.png" target="_blank"><img class="img-fluid" src="images/gallery-image-3.png" alt="gallery-image-3"></a>
			 </div>
		   </div>
		   	   
		   <div class="col-sm-4">
		     <div class="gallery-images">
			   <a href="images/gallery-image-5.png" target="_blank"><img class="img-fluid" src="images/gallery-image-5.png" alt="gallery-image-5"></a>
			 </div>
		   </div>
		 
		   <div class="col-sm-4">
		     <div class="gallery-images">
			   <a href="images/gallery-image-4.png" target="_blank"><img class="img-fluid" src="images/gallery-image-4.png" alt="gallery-image-4"></a>
			 </div>
		   </div>
		 
		   <div class="col-sm-4">
		     <div class="gallery-images">
			   <a href="images/gallery-image-6.png" target="_blank"><img class="img-fluid" src="images/gallery-image-6.png" alt="gallery-image-6"></a>
			 </div>
		   </div>
 </div>   	   <!--	   end gallery images      -->
	   
<!--	   start pagination      -->
     <nav aria-label="Page navigation example">
       <ul class="pagination gallery-pagination">
	      <li class="page-item"> <a class="page-link" href="#" aria-label="Previous"> <span aria-hidden="true">&laquo;</span> <span class="sr-only">Previous</span> </a> </li>
	      <li class="page-item"><a class="page-link" href="#">1</a></li>
	      <li class="page-item"><a class="page-link" href="#">2</a></li>
	      <li class="page-item"><a class="page-link" href="#">3</a></li>
	      <li class="page-item"><a class="page-link" href="#">4</a></li>
	      <li class="page-item"><a class="page-link" href="#">5</a></li>
	      <li class="page-item"> <a class="page-link" href="#" aria-label="Next"> <span aria-hidden="true">&raquo;</span> <span class="sr-only">Next</span> </a> </li>
       </ul>
     </nav>  <!--	   end pagination      -->
	   
  <div class="container-fluid text-center col-12">		   
     <div class="row col-12" style="justify-content: center"> 
	  <div class="social-text">
		  <h3 class="social-text-main">Connect with us on Socal Media</h3>
	      <p>We'd love for you to be part of our ever-expanding global community, a place where everyone can learn, grow, and interact with eachother through shared experiences and social diversity.</p>
	  </div> 
  </div>    <!--		  end social text       -->
        
	   <div class="social-icons">		 
		  <a href="https://twitter.com/" target="_blank"><i class="fab fa-twitter social-icons-colour"></i></a>
	      <a href="https://tiktok.com/" target="_blank"><i class="fab fa-tiktok social-icons-colour" style="padding-left: 15px"></i></a>
	      <a href="https://twitter.com/" target="_blank"><i class="fab fa-instagram social-icons-colour" style="padding-left: 15px"></i></a>  
		  <a href="https://youtube.com/" target="_blank"><i class="fab fa-youtube social-icons-colour" style="padding-left: 15px"></i></a>
	      <a href="https://twitter.com/intent/tweet?url=www.google.co.za&text=" target="_blank"><i class="fas fa-share-alt social-icons-colour" style="padding-left: 15px"></i></a>
		  <a href="https://imgbb.com/" target="_blank"><i class="fas fa-camera social-icons-colour" style="padding-left: 15px"></i></a>
       </div>
     </div> 	   	<!--	 end social icons    -->
	   
   </div>   <!--     end jumbtron  	-->
</div>
<!---------------------------end gallery section----------------------------->	  

<!--    start footer	  -->
<footer class="footer text-center" id="footer">
  <div class="container-fluid col-12" style="max-width: 25rem">
      <img class="img-fluid footer-logo" alt="footer-logo" a href="#" src="images/mix_logo.svg"><br><br/>
      <h5>Mix Design Studio</h5>
     <p class="footer-p">The new Baker's SaltiCrax packaging  design concept was created by Mix Design Studio – a creative and innovative multimedia design agency based in Cape Town, South Africa.&nbsp; </p>
	  <div class="row contact-icons" style="justify-content: center" id="contact">		 
      <a href="https://goo.gl/maps/9pKq28t2U1wr4Tzw9" target="_blank"><img class="location-icon" src="icons/footer-icon-1.png" alt="location-icon"></a>
      <a href="https://teams.microsoft.com/l/chat/0/0?users=%3Czpk36p3l9@pihe.ac.za%3E" target="_blank"><img class="location-icon" style="padding-left: 80px" src="icons/footer-icon-2.png" alt="location-icon"></a> 
      <a href="https://www.ssltrust.com.au/ssl-tools/website-security-check" target="_blank"><img class="location-icon" style="padding-left: 80px" src="icons/footer-icon-3.png" alt="location-icon"></a>
     </div>
 </div>    <!--	   end footer text and icons        -->
 

<!--  start copyright	-->
<div class="container-fluid col-12 copyright">
	<div class="row" style="justify-content: center">
	  <p> © 2021 Copyright&nbsp; &nbsp;|&nbsp; &nbsp;<a class="copyright-link" href="#home">Salticrax.co.za</a></p>
    </div>
	<div class="row" style="justify-content: center">
	 <p> Designed by Ryan Hamman </p>
	</div>
</div>   <!--    end copyright   -->
	
</footer>
<!--------------------------end footer--------------------------->		
	
<!-- jQuery (necessary for Bootstrap's JavaScript plugins) --> 
	<script src="js/jquery-3.4.1.min.js"></script>

<!-- Include all compiled plugins (below), or include individual files as needed -->
  <script src="js/popper.min.js"></script> 
  <script src="js/bootstrap-4.4.1.js"></script>
  </body>
</html>