@charset "utf-8";

/*nav start*/
.favicon{
	padding-left: 50px;
	padding-right: 30px;
	margin-top: 20px;
	margin-bottom: 20px;
}
.nav-colour{
	background-color: #246633;
	color: white;
}
.navbar-text{
	color: white;
}
.nav-link{
	margin: 30px;
	padding: inherit;
	color: white;
}
.custom-nav{
	color: aliceblue;
	border: none;
}
.text-center{
	color: currentColor;
	margin-bottom: 50px;
	margin-top: 50px;
}
/*nav end*/

/*header start*/
.home{
	background-color: #246633;
	background-size: cover;
	width: 100% auto;
	height: auto;
	margin-bottom:75px;
}
.intro{
	margin-top: 50px;
	margin-bottom: 50px;
}
.h3-header{
	color:white;
	text-align: center;
	margin-top: 25px;
}
.p-header-row{
	margin-bottom: 50px;
}
.p-header{
	text-align: center;
	color: white;
	margin-bottom: 50px;
	margin-top: -25px;
}
.header-btn-text{
	color: #246633;
	font-weight: 600;
}
.custom-button{
	background-color: #F5E058;
	font-size: 20px;
	padding: 18px;
	width: 250px;
	border: none;
	border-radius: 50px;
	margin-bottom: 20px;
}
.button-header{
	justify-content: center;
	margin-top: 25px;
	margin-bottom: 25px;
}
.header-product{
	margin-left: inherit;
	margin-right: inherit;
	justify-content: center;
}
/*header end*/

/*about start*/
.intro{
	align-content: center;
}
/*about end*/

/*start youtube video*/
.iframe{
	 position: relative;
  width: 100%;
  padding-bottom: 56.25%; 
  height: 0;
}
.iframe iframe{
  position: absolute;
  top:0;
  left: 0;
  width: 100%;
  height: 100%;
}
.promo{
	padding: 20px;
}
/*end youtube video*/

/*start infographic*/
.info{
	margin-top: 150px;
}
.infographic{
	padding-top: 100px;
	padding-bottom: 100px;
}
/*end infographic*/

/*start competition*/
.competition{
    padding: 75px;
	background-image: url("../images/competition-image.png");
	background-repeat: no-repeat;
}
.comp-text{
	padding-top: 30px;
	flex: auto;
}
.competition-details{
	color: white;
	padding-right: 25px;
}
.competition-details2{
	color: white;
}
.protect-planet-link{
	color: white;
}
.comp-btn-text{
	color: #F5E058;
	font-weight: 600;
	font-size: 20px;
}
.custom-button-comp{
	background-color: #246633;
	color: black;
	font-size: 18px;
	padding: 18px;
	width: 250px;
	margin-top: 25px;
	border: none;
	border-radius: 50px;
}
.eco-image{
	padding: 175px;
	flex: auto;
	text-align: center;
	background-image: url("../images/skate-club-image.png");
	background-repeat: no-repeat;
	margin-bottom: -100px;
}
.eco-text{
	color: white;
	padding-right: 25px;
}
/*end competition*/

/*start infographic*/
.info{
	margin: auto;
	justify-content: center;
}
.infographic{
	margin-top: -50px;
}
/*end infographic*/

/* gallery start */
.img-fluid{
	max-width: 100;
	height: auto;
	flex: 100%;
}
.gallery-text{
    padding-bottom: 50px;
	padding-top: -50%;
	color: white;
}
.gallery-bg{
	background-color:#246633;
}
.gallery-pagination{
	justify-content: flex-end;
}
.page-link{
	color:white;
	background: none;
	border: none;
}
.social-text{
	justify-content: center;
	padding-top: 50px;
	color: white;
}
.social-text-main{
	color: #F5E058;
	padding-bottom: 20px;
}
.social-icons-colour{
	padding: 15px;
	margin-top: 20px;
	color:#F5E058;
}
/* gallery end */

/* start footer */
.footer{
	padding-top: 50px;
	padding-bottom: 50px;
}
.footer-logo{
	max-height: 70px;
	max-width: 100px;
}
.footer-p{
	padding: 10px;
	margin-bottom: 50px;
}
.contact-icons{
	padding-top: 20px;
	padding-bottom: 80px;
}
.copyright{
	background-color: #246633;
	padding: 50px;
	color: aliceblue;
}
.copyright-link{
	color: #F5E058;
}
/* end footer */